<Window x:Class="TNovUtils.IdSelectionWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TNovUtils"
        mc:Ignorable="d"
        Width="400"
        SizeToContent="Height"
        d:DataContext="{d:DesignInstance local:IdSelectionViewModel}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TNovCommon;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      ResizeBorderThickness="5"
                      GlassFrameThickness="0"
                      CornerRadius="12"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="12"
            Background="{StaticResource BgBrush}"
            BorderBrush="{StaticResource AccentBrush}"
            BorderThickness="1">
        <StackPanel Margin="18">
            <Border MouseDown="TitleBar_MouseDown"
                    Background="Transparent"
                    Cursor="Arrow"
                    Margin="0,0,0,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ВЫБОР ПО ID"
                               Grid.Column="0"
                               Foreground="{StaticResource AccentBrush}"
                               FontSize="20"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>
                    <Button Content="i"
                            Grid.Column="1"
                            Style="{StaticResource CloseButtonStyleMini}"
                            Click="HelpButton_Click"
                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <Button Content="✕"
                            Grid.Column="2"
                            Style="{StaticResource CloseButtonStyleMini}"
                            Click="escButton_Click"
                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                </Grid>
            </Border>

            <TextBlock Text="Введите ID (через запятую, если несколько):"
                       Foreground="{StaticResource MutedBrush}"
                       TextWrapping="Wrap"
                       Margin="0,0,0,8"/>

            <TextBox Name="textBox1"
                     Text="{Binding elemids}"
                     Style="{StaticResource DarkTextBoxStyle}"
                     Height="36"
                     VerticalContentAlignment="Center"
                     TextAlignment="Center"
                     Margin="0,0,0,10"/>

            <Grid Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="checkBox1"
                              Grid.Column="0"
                              Style="{StaticResource CardToggleStyle}"
                              Margin="0"
                              IsChecked="{Binding isolate}">
                    <TextBlock Text="Изолировать"
                               Style="{StaticResource CardTitleStyle}"
                               HorizontalAlignment="Center"/>
                </ToggleButton>
                <ToggleButton x:Name="checkBox2"
                              Grid.Column="2"
                              Style="{StaticResource CardToggleStyle}"
                              Margin="0"
                              IsChecked="{Binding cut}">
                    <TextBlock Text="Подрезать в 3D"
                               Style="{StaticResource CardTitleStyle}"
                               HorizontalAlignment="Center"/>
                </ToggleButton>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Отмена"
                        x:Name="escButton"
                        Style="{StaticResource CloseButtonStyle}"
                        IsCancel="True"
                        Click="escButton_Click"/>
                <Button Grid.Column="2"
                        Content="Запуск"
                        x:Name="acceptButton"
                        Style="{StaticResource RunButtonStyle}"
                        Margin="0"
                        IsDefault="True"
                        Click="acceptButton_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
