<Window x:Class="TNovUtils.PLWWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TNovUtils"
        mc:Ignorable="d"
        Width="380"
        SizeToContent="Height"
        d:DataContext="{d:DesignInstance local:PLWViewModel}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TNovCommon;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      ResizeBorderThickness="5"
                      GlassFrameThickness="0"
                      CornerRadius="12"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="12"
            Background="{StaticResource BgBrush}"
            BorderBrush="{StaticResource AccentBrush}"
            BorderThickness="1">
        <StackPanel Margin="18">
            <Border MouseDown="TitleBar_MouseDown"
                    Background="Transparent"
                    Cursor="Arrow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ЗАКРЕПЛЯТОР"
                               Grid.Column="0"
                               Foreground="{StaticResource AccentBrush}"
                               FontSize="22"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>
                    <Button Content="i"
                            Grid.Column="1"
                            Style="{StaticResource CloseButtonStyleMini}"
                            Click="HelpButton_Click"
                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <Button Content="✕"
                            Grid.Column="2"
                            Style="{StaticResource CloseButtonStyleMini}"
                            Click="escButton_Click"
                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                </Grid>
            </Border>

            <TextBlock Text="Выберите сценарий работы"
                       Foreground="{StaticResource MutedBrush}"
                       FontSize="12"
                       Margin="0,2,0,16"/>

            <ToggleButton x:Name="box1"
                          Style="{StaticResource CardToggleStyle}"
                          IsChecked="{Binding pin}">
                <TextBlock Text="Закрепить оси, уровни, связи"
                           Style="{StaticResource CardTitleStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="box2"
                          Style="{StaticResource CardToggleStyle}"
                          IsChecked="{Binding levels}">
                <TextBlock Text="Переименовать уровни"
                           Style="{StaticResource CardTitleStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="box3"
                          Style="{StaticResource CardToggleStyle}"
                          IsChecked="{Binding worksets}">
                <TextBlock Text="Распределить по наборам"
                           Style="{StaticResource CardTitleStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="checkBoxShow"
                          Style="{StaticResource CardToggleStyle}"
                          IsChecked="{Binding show}"
                          Margin="0,0,0,10">
                <TextBlock Text="Показывать это окно при запуске функции"
                           Style="{StaticResource CardTitleStyle}"/>
            </ToggleButton>

            <Button Content="Применить"
                    Style="{StaticResource RunButtonStyle}"
                    x:Name="acceptButton"
                    IsDefault="True"
                    Click="acceptButton_Click"/>
            <Button Content="Отмена"
                    Style="{StaticResource CloseButtonStyle}"
                    x:Name="escButton"
                    IsCancel="True"
                    Click="escButton_Click"/>
        </StackPanel>
    </Border>
</Window>
